<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\geo.Application\geo.Application.csproj" />
      <ProjectReference Include="..\geo.Domain\geo.Domain.csproj" />
      <ProjectReference Include="..\geo.Infrastructure\geo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
