# geo

./: README.md
backend/: backend.sln  docker-compose.yml
backend/src/geo.API/: Dockerfile  Program.cs  WeatherForecast.cs  geo.API.csproj  geo.API.http
backend/src/geo.API/Controllers/: ApplicationController.cs  WeatherForecastController.cs
backend/src/geo.API/Controllers/Order/: CreateOrderController.cs
backend/src/geo.API/Properties/: launchSettings.json
backend/src/geo.Application/: Class1.cs  geo.Application.csproj
backend/src/geo.Application/Order/: IOrdersRepository.cs
backend/src/geo.Application/Order/Create/: CreateOrderHandler.cs  CreateOrderRequest.cs
backend/src/geo.Domain/: Order.cs  Specialist.cs  Status.cs
backend/src/geo.Infrastructure/: ApplicationDbContext.cs  Class1.cs  geo.Infrastructure.csproj
backend/src/geo.Infrastructure/Configurations/: OrderConfiguration.cs
backend/src/geo.Infrastructure/Migrations/: 20250307002212_Initial.Designer.cs  20250307002212_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/src/geo.Infrastructure/Repositories/: OrdersRepository.cs
