<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\geo.Application\geo.Application.csproj" />
      <ProjectReference Include="..\geo.Domain\geo.Domain.csproj" />
    </ItemGroup>

</Project>
